<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b4f47ffc-2831-4a26-9dcd-8286a3a680b3" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change beforePath="$PROJECT_DIR$/.idea/e3mar.iml" afterPath="$PROJECT_DIR$/.idea/e3mar.iml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php" afterPath="$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php" afterPath="$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/config/app.php" afterPath="$PROJECT_DIR$/application/config/app.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/resources/views/backend/services/edit.blade.php" afterPath="$PROJECT_DIR$/application/resources/views/backend/services/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/resources/views/backend/services/index.blade.php" afterPath="$PROJECT_DIR$/application/resources/views/backend/services/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/routes/web.php" afterPath="$PROJECT_DIR$/application/routes/web.php" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/application/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="ServicesController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="478">
              <caret line="321" column="0" lean-forward="true" selection-start-line="321" selection-start-column="0" selection-end-line="321" selection-end-column="0" />
=======
      <file leaf-file-name="sidebar.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="66" lean-forward="false" selection-start-line="36" selection-start-column="36" selection-end-line="36" selection-end-column="66" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="517">
              <caret line="55" column="32" lean-forward="false" selection-start-line="55" selection-start-column="26" selection-end-line="55" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServicesController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="503">
              <caret line="221" column="49" lean-forward="false" selection-start-line="221" selection-start-column="49" selection-end-line="221" selection-end-column="49" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
              <folding>
                <element signature="e#47#90#0#PHP" expanded="true" />
                <element signature="e#472#679#0#PHP" expanded="false" />
                <element signature="e#685#2852#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
=======
      <file leaf-file-name="BackendController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="8" lean-forward="false" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/resources/views/backend/services/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="159" column="9" lean-forward="false" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
              <folding>
                <element signature="e#3746#4549#0#HTML" expanded="false" />
                <element signature="e#8026#8791#0#HTML" expanded="false" />
                <element signature="e#14146#14171#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/resources/views/backend/services/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="421">
              <caret line="58" column="68" lean-forward="false" selection-start-line="58" selection-start-column="59" selection-end-line="58" selection-end-column="68" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Services.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/app/Models/Services.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="14" column="24" lean-forward="false" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>icon-trash</find>
      <find>$admin_user</find>
      <find>$restaurant_user</find>
      <find>s_</find>
      <find>Illuminate\Auth\Authenticatable</find>
      <find>Authenticatable</find>
      <find>-&gt;s_</find>
      <find>User::</find>
      <find>administrators</find>
      <find>enabled</find>
      <find>administrator</find>
      <find>Services::</find>
      <find>service</find>
      <find>$service-&gt;</find>
      <find>admins</find>
      <find>serv</find>
      <find>add_restaurant_user</find>
      <find>restaurants_user_table</find>
      <find>edit_restaurant_user</find>
      <find>restaurant_user_row</find>
      <find>res</find>
      <find>restaurant_user</find>
      <find>services</find>
      <find>url('admin/</find>
      <find>url('admin/'</find>
      <find>$('#edit_object_form')</find>
      <find>validateForm</find>
      <find>$admin</find>
      <find>edit_object</find>
      <find>pk_i_id</find>
    </findStrings>
    <replaceStrings>
      <replace>App\</replace>
      <replace>User</replace>
      <replace>\Datatables</replace>
      <replace>'</replace>
      <replace>mobile</replace>
      <replace>_at</replace>
      <replace>btn-info</replace>
      <replace>btn-info btn-social-icon</replace>
      <replace>fa fa-trash-o</replace>
      <replace>$admin_user</replace>
      <replace>$admin</replace>
      <replace>administrator</replace>
      <replace>$administrator</replace>
      <replace>id</replace>
      <replace>-&gt;</replace>
      <replace>services</replace>
      <replace>Services::</replace>
      <replace>'.$data['route'].'</replace>
      <replace>status</replace>
      <replace>service</replace>
      <replace>$this-&gt;model-&gt;</replace>
      <replace>add_object</replace>
      <replace>objects_table</replace>
      <replace>edit_object</replace>
      <replace>object§§_row</replace>
      <replace>$object-&gt;</replace>
      <replace>object</replace>
      <replace>url(config('app.prefix','admin').'/</replace>
      <replace>url(config('app.prefix','admin').'/'</replace>
      <replace>$object</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/application</dir>
      <dir>$PROJECT_DIR$/application/app/Http/Controllers/Backend</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/application/config/auth.php" />
        <option value="$PROJECT_DIR$/application/composer.json" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/HomeController.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Frontend/HomeController.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/application/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/assets/backend/css/app.css" />
        <option value="$PROJECT_DIR$/application/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/auth/passwords/reset.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/layouts/header.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Models/PermissionRole.php" />
        <option value="$PROJECT_DIR$/application/app/Models/RoleUser.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Permission.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/layouts/script.blade.php" />
        <option value="$PROJECT_DIR$/assets/backend/dist/js/pages/dashboard.js" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/entrust/editpermission.blade.php" />
        <option value="$PROJECT_DIR$/application/.env" />
        <option value="$PROJECT_DIR$/application/config/entrust.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/entrust/role.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/entrust/editrole.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/UsersController.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Role.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/administrators/edit.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/EntrustController.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/administrators/administrators.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/AdministratorsController.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/entrust/permission.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/pages/home.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Models/User.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Contactus.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/ContactusController.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/contactus/edit.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/contactus/contactus.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Services.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Pollsanswers.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Polls.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Partners.php" />
        <option value="$PROJECT_DIR$/application/app/Models/News.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Facility.php" />
        <option value="$PROJECT_DIR$/application/app/Models/City.php" />
        <option value="$PROJECT_DIR$/application/app/Models/Banner.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/layouts/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/application/routes/web.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php" />
        <option value="$PROJECT_DIR$/application/config/app.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/services/edit.blade.php" />
        <option value="$PROJECT_DIR$/application/resources/views/backend/services/index.blade.php" />
        <option value="$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/application/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/application/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/application/vendor/mews/captcha" />
      <path value="$PROJECT_DIR$/application/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/application/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/application/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/application/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/application/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/application/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/application/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/application/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/application/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/application/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/application/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/application/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/application/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/application/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/application/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/application/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/application/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/application/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/application/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/application/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/application/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/application/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/application/vendor/composer" />
      <path value="$PROJECT_DIR$/application/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/application/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/application/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/application/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/application/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/application/vendor/zizaco/entrust" />
      <path value="$PROJECT_DIR$/application/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/application/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/application/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/application/vendor/psr/log" />
      <path value="$PROJECT_DIR$/application/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/application/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/application/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/application/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/application/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/application/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/application/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/application/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/application/vendor/tijsverkoyen/css-to-inline-styles" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="y" value="23" />
    <option name="width" value="1378" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
      <pane id="Scratches" />
=======
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Backend" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="services" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="e3mar" type="b2602c69:ProjectViewProjectNode" />
              <item name="e3mar" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< HEAD
=======
      <pane id="Scratches" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b4f47ffc-2831-4a26-9dcd-8286a3a680b3" name="Default" comment="" />
      <created>1515525094078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515525094078</updated>
      <workItem from="1515525098033" duration="6589000" />
      <workItem from="1515572851011" duration="6045000" />
      <workItem from="1515597946727" duration="51000" />
      <workItem from="1515606382327" duration="5733000" />
      <workItem from="1515678564559" duration="404000" />
      <workItem from="1515913349255" duration="85000" />
      <workItem from="1515927875140" duration="5989000" />
      <workItem from="1515947512885" duration="9631000" />
      <workItem from="1515999023166" duration="6324000" />
      <workItem from="1516041571522" duration="2991000" />
      <workItem from="1516091180282" duration="421000" />
      <workItem from="1516218751083" duration="3534000" />
      <workItem from="1516566537676" duration="8126000" />
<<<<<<< HEAD
      <workItem from="1516618760421" duration="663000" />
      <workItem from="1516696849724" duration="1315000" />
=======
      <workItem from="1516652290768" duration="8255000" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="58052000" />
=======
    <option name="totallyTimeSpent" value="64178000" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="7" />
    <layout>
<<<<<<< HEAD
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29282576" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29756796" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32868218" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="100" y="123" width="1240" height="637" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32962447" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/config/cache.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4310">
          <caret line="1024" column="20" lean-forward="false" selection-start-line="1024" selection-start-column="20" selection-end-line="1024" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="923" column="20" lean-forward="false" selection-start-line="923" selection-start-column="20" selection-end-line="923" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/vendor/zizaco/entrust/src/Entrust/Traits/EntrustRoleTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="62" column="29" lean-forward="true" selection-start-line="62" selection-start-column="29" selection-end-line="62" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/entrust.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="42" column="31" lean-forward="false" selection-start-line="42" selection-start-column="31" selection-end-line="42" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/entrust/editrole.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="36" lean-forward="false" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="21" column="25" lean-forward="false" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/RoleUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/entrust/role.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2483">
          <caret line="248" column="7" lean-forward="false" selection-start-line="248" selection-start-column="7" selection-end-line="248" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/entrust/editpermission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/FrontendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Frontend/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/application/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="243" column="0" lean-forward="true" selection-start-line="243" selection-start-column="0" selection-end-line="243" selection-end-column="0" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
    <entry file="file://$PROJECT_DIR$/application/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="31" column="69" lean-forward="true" selection-start-line="31" selection-start-column="69" selection-end-line="31" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="58" column="36" lean-forward="false" selection-start-line="56" selection-start-column="32" selection-end-line="58" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="92" column="44" lean-forward="false" selection-start-line="92" selection-start-column="27" selection-end-line="92" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/vendor/datatables/print.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/alert.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="8" lean-forward="false" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="252" column="55" lean-forward="false" selection-start-line="252" selection-start-column="55" selection-end-line="252" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/other_sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="188" column="8" lean-forward="false" selection-start-line="188" selection-start-column="8" selection-end-line="188" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/script.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/entrust/permission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="34" lean-forward="true" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/EntrustController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="35" column="14" lean-forward="false" selection-start-line="31" selection-start-column="28" selection-end-line="35" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Role.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/storage/logs/laravel.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="6230" column="137" lean-forward="false" selection-start-line="6230" selection-start-column="137" selection-end-line="6230" selection-end-column="137" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/vendor/laravel/framework/src/Illuminate/Foundation/Auth/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="4" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="19" lean-forward="false" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/pages/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" lean-forward="false" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/administrators/administrators.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="40" lean-forward="true" selection-start-line="15" selection-start-column="40" selection-end-line="32" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/AdministratorsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="48" column="125" lean-forward="false" selection-start-line="48" selection-start-column="125" selection-end-line="48" selection-end-column="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/ContactusController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="25" column="144" lean-forward="false" selection-start-line="25" selection-start-column="144" selection-end-line="25" selection-end-column="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Contactus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="39" column="27" lean-forward="false" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/administrators/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" lean-forward="false" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/contactus/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="41" lean-forward="false" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/contactus/contactus.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="113" column="51" lean-forward="false" selection-start-line="113" selection-start-column="51" selection-end-line="113" selection-end-column="51" />
<<<<<<< HEAD
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="34" lean-forward="true" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
=======
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Pollsanswers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="38" lean-forward="false" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Polls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="24" lean-forward="false" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Partners.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="32" lean-forward="false" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="28" lean-forward="false" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Facility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="28" lean-forward="false" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Banner.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="14" column="24" lean-forward="false" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Models/Services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="24" lean-forward="false" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
<<<<<<< HEAD
=======
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="43" lean-forward="false" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/layouts/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="66" lean-forward="false" selection-start-line="36" selection-start-column="36" selection-end-line="36" selection-end-column="66" />
          <folding />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="135">
          <caret line="9" column="43" lean-forward="false" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
=======
        <state relative-caret-position="547">
          <caret line="244" column="0" lean-forward="false" selection-start-line="244" selection-start-column="0" selection-end-line="244" selection-end-column="0" />
          <folding />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/BackendController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="128">
          <caret line="36" column="66" lean-forward="false" selection-start-line="36" selection-start-column="36" selection-end-line="36" selection-end-column="66" />
=======
        <state relative-caret-position="345">
          <caret line="23" column="8" lean-forward="false" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="55" column="32" lean-forward="false" selection-start-line="55" selection-start-column="26" selection-end-line="55" selection-end-column="32" />
          <folding />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/services/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="5270">
          <caret line="310" column="49" lean-forward="false" selection-start-line="310" selection-start-column="49" selection-end-line="310" selection-end-column="49" />
=======
        <state relative-caret-position="421">
          <caret line="58" column="68" lean-forward="false" selection-start-line="58" selection-start-column="59" selection-end-line="58" selection-end-column="68" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/resources/views/backend/services/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="204">
          <caret line="12" column="100" lean-forward="false" selection-start-line="12" selection-start-column="100" selection-end-line="12" selection-end-column="100" />
          <folding>
            <marker date="1516611710756" expanded="true" signature="513:663" ph="..." />
            <marker date="1516611710756" expanded="true" signature="1340:1359" ph="..." />
            <marker date="1516611710756" expanded="true" signature="3235:3250" ph="..." />
            <marker date="1516611710756" expanded="true" signature="4143:4159" ph="..." />
            <marker date="1516611710756" expanded="true" signature="5160:5184" ph="..." />
            <marker date="1516611710756" expanded="true" signature="5912:5930" ph="..." />
            <marker date="1516611710756" expanded="true" signature="5962:5977" ph="..." />
=======
        <state relative-caret-position="503">
          <caret line="221" column="49" lean-forward="false" selection-start-line="221" selection-start-column="49" selection-end-line="221" selection-end-column="49" />
          <folding>
            <element signature="e#47#90#0#PHP" expanded="true" />
            <element signature="e#472#679#0#PHP" expanded="false" />
            <element signature="e#685#2852#0#PHP" expanded="false" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="424">
          <caret line="55" column="25" lean-forward="false" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/app/Http/Controllers/Backend/ServicesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="321" column="0" lean-forward="true" selection-start-line="321" selection-start-column="0" selection-end-line="321" selection-end-column="0" />
          <folding>
            <element signature="e#47#90#0#PHP" expanded="true" />
=======
        <state relative-caret-position="405">
          <caret line="159" column="9" lean-forward="false" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
          <folding>
            <element signature="e#3746#4549#0#HTML" expanded="false" />
            <element signature="e#8026#8791#0#HTML" expanded="false" />
            <element signature="e#14146#14171#0#HTML" expanded="true" />
>>>>>>> b76e2dbd0f62ec0e383024157bc0970a9f4d3509
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>